@import url("https://fonts.googleapis.com/css2?family=Archivo&family=Bebas+Neue&family=League+Spartan&family=Libre+Baskerville:ital@0;1&family=Roboto&family=Rokkitt&display=swap");

* {
    padding: 0;
    margin: 0;
   
}

/*Small Screens*/
@media(max-width: 600px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr ;
        grid-template-areas: 
        "hd"
        "main "
        "sd"
        "ft ";
        grid-gap: 1rem;
        width: 100% ;
    }

    .header{
        flex-direction: column;
        align-items: space-between;
    }

    .header h1 {
        font-size: 2rem;
        padding-top: 1rem;
    }

    .header .socials {
        width:100%;
        justify-content: space-around;
    }

    .card-body, .card-footer {
      width: 90%;
  }
}

/*Medium Screens*/
@media(min-width: 601px) and (max-width: 901px) {
    .container {
        background-color: powderblue;
        display: grid;
        flex-direction: column;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 2fr auto 1fr;
        grid-template-areas:
          "hd hd hd hd hd hd hd hd"
          "main main main main main sd sd sd "
          "ft ft ft ft ft ft ft ft";
            gap: 5px;
 
    }

    .header{
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }

    .header h1 {
        font-size: 2.5rem;
        padding-left: 5px;
    }

    .card-body, .card-footer {
      width: 90%;
  }

    .card-image {
      max-width: 100%;
    }
    
}

/*Large Screens*/
@media(min-width: 902px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 3fr;
        grid-template-rows: 1fr 8fr 1fr;
        grid-template-areas: 
        "hd hd hd"
        "img img img"
        "cvr content content"
        "dt content content"
        "ft ft ft";
        grid-gap: 1rem;   
    }

    .header h1{
        font-size: 3rem;} 

}

.header {
    grid-area: hd;
    border: .75rem solid black;
    display: flex;
    align-items: center;
    text-align: center; 
    justify-content: space-between;
    padding: 10px;
   }

.header h1 {
    font-family: "Bebas Neue", sans-serif;
      text-align: center; 
}

.header a {
    text-decoration: none;
    color: #000;
}

a:hover {
    color: #febd2f;
  }

nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  ul {
    display: flex;
    list-style-type: none;
    font-size: 1.5em;
    font-weight: bold;
    font-family: 'Roboto';
  }

  nav li {
    display: block;
    align-content: center;
    justify-content: center;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 'roboto', sans-serif;

  }

  nav li a {
    color: #000;
    font-weight: bold;
    text-decoration: none;
  }

  .socials {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 5px;
    width: 20%;
   
  }
  
  .fa-brands {
    font-size: 1.5rem;
    color: #000;
  }
  
  .fa-brands:hover {
    color: #febd2f;
  }
  
                                        /* Main Content Area*/

.main{
 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid #000;
    padding: 10px;
    width: 100%;
    
}

  .photo {
    grid-area: img;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border: 2px solid #000;
}

figcaption {
    text-align: end;
    font-style: italic;
    font-size: .7rem;
    width: 90%;
  }




/*content cards*/
.cover {
    grid-area: cvr;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #000;
  
  }

    figure {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;}


.details {
    display: flex;
    grid-area:dt;
    border: 2px solid #000;
    flex-direction: column;
}


                        /* Sidebar */
.content {
    grid-area: content;
}

.footer {
    grid-area: ft;
}

.nestedGrid {  
  border-bottom: 2px solid #000;
  padding: 25px;
}

.nestedGrid h3 {
  font-family: "roboto", sans-serif;
  text-align: center;
}



.nestedGrid ol {
  font-family: "montserrat", sans-serif;
  padding: 10px;
  font-weight: bold;
}

.nestedGrid a {
  text-decoration: none;
  color: #000;
}

                                 /* Footer */
.footer {
  grid-area: ft;
  padding: 10px;
  border-top: .3rem solid #000;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
}

